<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbC-B1-viC">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temple-->
        <scene sceneID="xRj-6P-Y2Y">
            <objects>
                <viewController id="jbW-o1-xtd" customClass="TempleCardViewController" customModule="TempleCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3N-Tq-VKc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-el-X5x">
                                <rect key="frame" x="64" y="55" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-ua-M6a" customClass="TempleCardView" customModule="TempleCards" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="62" width="404" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="270" constant="1000" id="6Ut-pB-PQA"/>
                                    <constraint firstAttribute="width" secondItem="PQa-ua-M6a" secondAttribute="height" multiplier="10:7" id="fbd-lj-xKh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-bM-4vN">
                                <rect key="frame" x="65" y="94" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92412159969999996" green="0.81979687079999997" blue="0.91981143880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lKr-nn-ltz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQa-ua-M6a" secondAttribute="trailing" constant="50" id="P6Y-Dc-XBk"/>
                            <constraint firstItem="PQa-ua-M6a" firstAttribute="centerX" secondItem="lKr-nn-ltz" secondAttribute="centerX" id="QzB-dC-K6c"/>
                            <constraint firstItem="PQa-ua-M6a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lKr-nn-ltz" secondAttribute="top" constant="30" id="TrQ-3B-ack"/>
                            <constraint firstItem="PQa-ua-M6a" firstAttribute="centerY" secondItem="lKr-nn-ltz" secondAttribute="centerY" id="uKh-Gl-SEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKr-nn-ltz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temple" id="f9u-In-7mA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2m-N2-Wqv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-576.1619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XR4-u8-67e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbC-B1-viC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUc-lS-EIT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbW-o1-xtd" kind="relationship" relationship="rootViewController" id="E3v-ya-x5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cac-5o-IrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-576.1619190404798"/>
        </scene>
    </scenes>
</document>
